> 
>>> #################### CLOCK CYCLE 0 ###########################
______________IF_ID_______________
Instruction:  0x0
--Write--
______________IF_ID_______________
Instruction:  0x0
--Read--
______________ID_EX________________
#CONTROL: reg_dest: 0 alu_src: 0 alu_op: 0 mem_read: 0 mem_write: 0 mem_to_reg: 0 reg_write: 0
read_reg_one_val: 0x0
read_reg_two_val: 0x0
seo_offset: 0x0
write_reg_fun: 0
write_reg_op: 0
function: 0
--Write--
______________ID_EX________________
#CONTROL: reg_dest: 0 alu_src: 0 alu_op: 0 mem_read: 0 mem_write: 0 mem_to_reg: 0 reg_write: 0
read_reg_one_val: 0x0
read_reg_two_val: 0x0
seo_offset: 0x0
write_reg_fun: 0
write_reg_op: 0
function: 0
--Read--
______________EX_MEM________________
#CONTROL: mem_read: 0 mem_write: 0 mem_to_reg: 0 reg_write: 0
alu_result: 0x0
store_word_val: 0x0
write_reg_num: 0
--Write--
______________EX_MEM________________
#CONTROL: mem_read: 0 mem_write: 0 mem_to_reg: 0 reg_write: 0
alu_result: 0x0
store_word_val: 0x0
write_reg_num: 0
--Read--
______________MEM_WB________________
#CONTROL: mem_to_reg: 0 reg_write: 0
alu_result: 0x0
store_word_val: 0x0
write_reg_num 0
--Write--
______________MEM_WB________________
#CONTROL: mem_to_reg: 0 reg_write: 0
alu_result: 0x0
store_word_val: 0x0
write_reg_num 0
--Read--
<REG LIST>
$ 0 : 0x0 	$ 1 : 0x101 	$ 2 : 0x102 	$ 3 : 0x103 	$ 4 : 0x104 	$ 5 : 0x105 	$ 6 : 0x106 	$ 7 : 0x107 	$ 8 : 0x108 	$ 9 : 0x109 	$ 10 : 0x10a 	$ 11 : 0x10b 	$ 12 : 0x10c 	$ 13 : 0x10d 	$ 14 : 0x10e 	$ 15 : 0x10f 	$ 16 : 0x110 	$ 17 : 0x111 	$ 18 : 0x112 	$ 19 : 0x113 	$ 20 : 0x114 	$ 21 : 0x115 	$ 22 : 0x116 	$ 23 : 0x117 	$ 24 : 0x118 	$ 25 : 0x119 	$ 26 : 0x11a 	$ 27 : 0x11b 	$ 28 : 0x11c 	$ 29 : 0x11d 	$ 30 : 0x11e 	$ 31 : 0x11f 	


#################### CLOCK CYCLE 1 ###########################
______________IF_ID_______________
Instruction:  0xa1020000
--Write--
______________IF_ID_______________
Instruction:  0x0
--Read--
______________ID_EX________________
#CONTROL: reg_dest: 0 alu_src: 0 alu_op: 0 mem_read: 0 mem_write: 0 mem_to_reg: 0 reg_write: 0
read_reg_one_val: 0x0
read_reg_two_val: 0x0
seo_offset: 0x0
write_reg_fun: 0
write_reg_op: 0
function: 0
--Write--
______________ID_EX________________
#CONTROL: reg_dest: 0 alu_src: 0 alu_op: 0 mem_read: 0 mem_write: 0 mem_to_reg: 0 reg_write: 0
read_reg_one_val: 0x0
read_reg_two_val: 0x0
seo_offset: 0x0
write_reg_fun: 0
write_reg_op: 0
function: 0
--Read--
______________EX_MEM________________
#CONTROL: mem_read: 0 mem_write: 0 mem_to_reg: 0 reg_write: 0
alu_result: 0x0
store_word_val: 0x0
write_reg_num: 0
--Write--
______________EX_MEM________________
#CONTROL: mem_read: 0 mem_write: 0 mem_to_reg: 0 reg_write: 0
alu_result: 0x0
store_word_val: 0x0
write_reg_num: 0
--Read--
______________MEM_WB________________
#CONTROL: mem_to_reg: 0 reg_write: 0
alu_result: 0x0
store_word_val: 0x0
write_reg_num 0
--Write--
______________MEM_WB________________
#CONTROL: mem_to_reg: 0 reg_write: 0
alu_result: 0x0
store_word_val: 0x0
write_reg_num 0
--Read--
<REG LIST>
$ 0 : 0x0 	$ 1 : 0x101 	$ 2 : 0x102 	$ 3 : 0x103 	$ 4 : 0x104 	$ 5 : 0x105 	$ 6 : 0x106 	$ 7 : 0x107 	$ 8 : 0x108 	$ 9 : 0x109 	$ 10 : 0x10a 	$ 11 : 0x10b 	$ 12 : 0x10c 	$ 13 : 0x10d 	$ 14 : 0x10e 	$ 15 : 0x10f 	$ 16 : 0x110 	$ 17 : 0x111 	$ 18 : 0x112 	$ 19 : 0x113 	$ 20 : 0x114 	$ 21 : 0x115 	$ 22 : 0x116 	$ 23 : 0x117 	$ 24 : 0x118 	$ 25 : 0x119 	$ 26 : 0x11a 	$ 27 : 0x11b 	$ 28 : 0x11c 	$ 29 : 0x11d 	$ 30 : 0x11e 	$ 31 : 0x11f 	

#################### CLOCK CYCLE 2 ###########################
______________IF_ID_______________
Instruction:  0x810afffc
--Write--
______________IF_ID_______________
Instruction:  0xa1020000
--Read--
______________ID_EX________________
#CONTROL: reg_dest: NA alu_src: 1 alu_op: 0 mem_read: 0 mem_write: 1 mem_to_reg: NA reg_write: 0
read_reg_one_val: 0x108
read_reg_two_val: 0x102
seo_offset: 0x0
write_reg_fun: 0
write_reg_op: 2
function: NA
--Write--
______________ID_EX________________
#CONTROL: reg_dest: 0 alu_src: 0 alu_op: 0 mem_read: 0 mem_write: 0 mem_to_reg: 0 reg_write: 0
read_reg_one_val: 0x0
read_reg_two_val: 0x0
seo_offset: 0x0
write_reg_fun: 0
write_reg_op: 0
function: 0
--Read--
______________EX_MEM________________
#CONTROL: mem_read: 0 mem_write: 0 mem_to_reg: 0 reg_write: 0
alu_result: 0x0
store_word_val: 0x0
write_reg_num: 0
--Write--
______________EX_MEM________________
#CONTROL: mem_read: 0 mem_write: 0 mem_to_reg: 0 reg_write: 0
alu_result: 0x0
store_word_val: 0x0
write_reg_num: 0
--Read--
______________MEM_WB________________
#CONTROL: mem_to_reg: 0 reg_write: 0
alu_result: 0x0
store_word_val: 0x0
write_reg_num 0
--Write--
______________MEM_WB________________
#CONTROL: mem_to_reg: 0 reg_write: 0
alu_result: 0x0
store_word_val: 0x0
write_reg_num 0
--Read--
<REG LIST>
$ 0 : 0x0 	$ 1 : 0x101 	$ 2 : 0x102 	$ 3 : 0x103 	$ 4 : 0x104 	$ 5 : 0x105 	$ 6 : 0x106 	$ 7 : 0x107 	$ 8 : 0x108 	$ 9 : 0x109 	$ 10 : 0x10a 	$ 11 : 0x10b 	$ 12 : 0x10c 	$ 13 : 0x10d 	$ 14 : 0x10e 	$ 15 : 0x10f 	$ 16 : 0x110 	$ 17 : 0x111 	$ 18 : 0x112 	$ 19 : 0x113 	$ 20 : 0x114 	$ 21 : 0x115 	$ 22 : 0x116 	$ 23 : 0x117 	$ 24 : 0x118 	$ 25 : 0x119 	$ 26 : 0x11a 	$ 27 : 0x11b 	$ 28 : 0x11c 	$ 29 : 0x11d 	$ 30 : 0x11e 	$ 31 : 0x11f 	

#################### CLOCK CYCLE 3 ###########################
______________IF_ID_______________
Instruction:  0x831820
--Write--
______________IF_ID_______________
Instruction:  0x810afffc
--Read--
______________ID_EX________________
#CONTROL: reg_dest: 0 alu_src: 1 alu_op: 0 mem_read: 1 mem_write: 0 mem_to_reg: 1 reg_write: 1
read_reg_one_val: 0x108
read_reg_two_val: 0x10a
seo_offset: 0xfffc
write_reg_fun: 0
write_reg_op: 10
function: NA
--Write--
______________ID_EX________________
#CONTROL: reg_dest: NA alu_src: 1 alu_op: 0 mem_read: 0 mem_write: 1 mem_to_reg: NA reg_write: 0
read_reg_one_val: 0x108
read_reg_two_val: 0x102
seo_offset: 0x0
write_reg_fun: 0
write_reg_op: 2
function: NA
--Read--
______________EX_MEM________________
#CONTROL: mem_read: 0 mem_write: 1 mem_to_reg: NA reg_write: 0
alu_result: 0x108
store_word_val: 0x102
write_reg_num: NA
--Write--
______________EX_MEM________________
#CONTROL: mem_read: 0 mem_write: 0 mem_to_reg: 0 reg_write: 0
alu_result: 0x0
store_word_val: 0x0
write_reg_num: 0
--Read--
______________MEM_WB________________
#CONTROL: mem_to_reg: 0 reg_write: 0
alu_result: 0x0
store_word_val: 0x0
write_reg_num 0
--Write--
______________MEM_WB________________
#CONTROL: mem_to_reg: 0 reg_write: 0
alu_result: 0x0
store_word_val: 0x0
write_reg_num 0
--Read--
<REG LIST>
$ 0 : 0x0 	$ 1 : 0x101 	$ 2 : 0x102 	$ 3 : 0x103 	$ 4 : 0x104 	$ 5 : 0x105 	$ 6 : 0x106 	$ 7 : 0x107 	$ 8 : 0x108 	$ 9 : 0x109 	$ 10 : 0x10a 	$ 11 : 0x10b 	$ 12 : 0x10c 	$ 13 : 0x10d 	$ 14 : 0x10e 	$ 15 : 0x10f 	$ 16 : 0x110 	$ 17 : 0x111 	$ 18 : 0x112 	$ 19 : 0x113 	$ 20 : 0x114 	$ 21 : 0x115 	$ 22 : 0x116 	$ 23 : 0x117 	$ 24 : 0x118 	$ 25 : 0x119 	$ 26 : 0x11a 	$ 27 : 0x11b 	$ 28 : 0x11c 	$ 29 : 0x11d 	$ 30 : 0x11e 	$ 31 : 0x11f 	

#################### CLOCK CYCLE 4 ###########################
______________IF_ID_______________
Instruction:  0x1263820
--Write--
______________IF_ID_______________
Instruction:  0x831820
--Read--
______________ID_EX________________
#CONTROL: reg_dest: 1 alu_src: 0 alu_op: 2 mem_read: 0 mem_write: 0 mem_to_reg: 0 reg_write: 1
read_reg_one_val: 0x104
read_reg_two_val: 0x103
seo_offset: 0x0
write_reg_fun: 3
write_reg_op: 3
function: 32
--Write--
______________ID_EX________________
#CONTROL: reg_dest: 0 alu_src: 1 alu_op: 0 mem_read: 1 mem_write: 0 mem_to_reg: 1 reg_write: 1
read_reg_one_val: 0x108
read_reg_two_val: 0x10a
seo_offset: 0xfffc
write_reg_fun: 0
write_reg_op: 10
function: NA
--Read--
______________EX_MEM________________
#CONTROL: mem_read: 1 mem_write: 0 mem_to_reg: 1 reg_write: 1
alu_result: 0x104
store_word_val: 0x10a
write_reg_num: 10
--Write--
______________EX_MEM________________
#CONTROL: mem_read: 0 mem_write: 1 mem_to_reg: NA reg_write: 0
alu_result: 0x108
store_word_val: 0x102
write_reg_num: NA
--Read--
______________MEM_WB________________
#CONTROL: mem_to_reg: NA reg_write: 0
alu_result: 0x108
store_word_val: 0x102
write_reg_num NA
--Write--
______________MEM_WB________________
#CONTROL: mem_to_reg: 0 reg_write: 0
alu_result: 0x0
store_word_val: 0x0
write_reg_num 0
--Read--
<REG LIST>
$ 0 : 0x0 	$ 1 : 0x101 	$ 2 : 0x102 	$ 3 : 0x103 	$ 4 : 0x104 	$ 5 : 0x105 	$ 6 : 0x106 	$ 7 : 0x107 	$ 8 : 0x108 	$ 9 : 0x109 	$ 10 : 0x10a 	$ 11 : 0x10b 	$ 12 : 0x10c 	$ 13 : 0x10d 	$ 14 : 0x10e 	$ 15 : 0x10f 	$ 16 : 0x110 	$ 17 : 0x111 	$ 18 : 0x112 	$ 19 : 0x113 	$ 20 : 0x114 	$ 21 : 0x115 	$ 22 : 0x116 	$ 23 : 0x117 	$ 24 : 0x118 	$ 25 : 0x119 	$ 26 : 0x11a 	$ 27 : 0x11b 	$ 28 : 0x11c 	$ 29 : 0x11d 	$ 30 : 0x11e 	$ 31 : 0x11f 	

#################### CLOCK CYCLE 5 ###########################
______________IF_ID_______________
Instruction:  0x1224820
--Write--
______________IF_ID_______________
Instruction:  0x1263820
--Read--
______________ID_EX________________
#CONTROL: reg_dest: 1 alu_src: 0 alu_op: 2 mem_read: 0 mem_write: 0 mem_to_reg: 0 reg_write: 1
read_reg_one_val: 0x109
read_reg_two_val: 0x106
seo_offset: 0x0
write_reg_fun: 7
write_reg_op: 6
function: 32
--Write--
______________ID_EX________________
#CONTROL: reg_dest: 1 alu_src: 0 alu_op: 2 mem_read: 0 mem_write: 0 mem_to_reg: 0 reg_write: 1
read_reg_one_val: 0x104
read_reg_two_val: 0x103
seo_offset: 0x0
write_reg_fun: 3
write_reg_op: 3
function: 32
--Read--
______________EX_MEM________________
#CONTROL: mem_read: 0 mem_write: 0 mem_to_reg: 0 reg_write: 1
alu_result: 0x207
store_word_val: 0x103
write_reg_num: 3
--Write--
______________EX_MEM________________
#CONTROL: mem_read: 1 mem_write: 0 mem_to_reg: 1 reg_write: 1
alu_result: 0x104
store_word_val: 0x10a
write_reg_num: 10
--Read--
______________MEM_WB________________
#CONTROL: mem_to_reg: 1 reg_write: 1
alu_result: 0x104
store_word_val: 0x10a
write_reg_num 10
--Write--
______________MEM_WB________________
#CONTROL: mem_to_reg: NA reg_write: 0
alu_result: 0x108
store_word_val: 0x102
write_reg_num NA
--Read--
<REG LIST>
$ 0 : 0x0 	$ 1 : 0x101 	$ 2 : 0x102 	$ 3 : 0x103 	$ 4 : 0x104 	$ 5 : 0x105 	$ 6 : 0x106 	$ 7 : 0x107 	$ 8 : 0x108 	$ 9 : 0x109 	$ 10 : 0x4 	$ 11 : 0x10b 	$ 12 : 0x10c 	$ 13 : 0x10d 	$ 14 : 0x10e 	$ 15 : 0x10f 	$ 16 : 0x110 	$ 17 : 0x111 	$ 18 : 0x112 	$ 19 : 0x113 	$ 20 : 0x114 	$ 21 : 0x115 	$ 22 : 0x116 	$ 23 : 0x117 	$ 24 : 0x118 	$ 25 : 0x119 	$ 26 : 0x11a 	$ 27 : 0x11b 	$ 28 : 0x11c 	$ 29 : 0x11d 	$ 30 : 0x11e 	$ 31 : 0x11f 	

#################### CLOCK CYCLE 6 ###########################
______________IF_ID_______________
Instruction:  0x81180000
--Write--
______________IF_ID_______________
Instruction:  0x1224820
--Read--
______________ID_EX________________
#CONTROL: reg_dest: 1 alu_src: 0 alu_op: 2 mem_read: 0 mem_write: 0 mem_to_reg: 0 reg_write: 1
read_reg_one_val: 0x109
read_reg_two_val: 0x102
seo_offset: 0x0
write_reg_fun: 9
write_reg_op: 2
function: 32
--Write--
______________ID_EX________________
#CONTROL: reg_dest: 1 alu_src: 0 alu_op: 2 mem_read: 0 mem_write: 0 mem_to_reg: 0 reg_write: 1
read_reg_one_val: 0x109
read_reg_two_val: 0x106
seo_offset: 0x0
write_reg_fun: 7
write_reg_op: 6
function: 32
--Read--
______________EX_MEM________________
#CONTROL: mem_read: 0 mem_write: 0 mem_to_reg: 0 reg_write: 1
alu_result: 0x20f
store_word_val: 0x106
write_reg_num: 7
--Write--
______________EX_MEM________________
#CONTROL: mem_read: 0 mem_write: 0 mem_to_reg: 0 reg_write: 1
alu_result: 0x207
store_word_val: 0x103
write_reg_num: 3
--Read--
______________MEM_WB________________
#CONTROL: mem_to_reg: 0 reg_write: 1
alu_result: 0x207
store_word_val: 0x103
write_reg_num 3
--Write--
______________MEM_WB________________
#CONTROL: mem_to_reg: 1 reg_write: 1
alu_result: 0x104
store_word_val: 0x10a
write_reg_num 10
--Read--
<REG LIST>
$ 0 : 0x0 	$ 1 : 0x101 	$ 2 : 0x102 	$ 3 : 0x207 	$ 4 : 0x104 	$ 5 : 0x105 	$ 6 : 0x106 	$ 7 : 0x107 	$ 8 : 0x108 	$ 9 : 0x109 	$ 10 : 0x4 	$ 11 : 0x10b 	$ 12 : 0x10c 	$ 13 : 0x10d 	$ 14 : 0x10e 	$ 15 : 0x10f 	$ 16 : 0x110 	$ 17 : 0x111 	$ 18 : 0x112 	$ 19 : 0x113 	$ 20 : 0x114 	$ 21 : 0x115 	$ 22 : 0x116 	$ 23 : 0x117 	$ 24 : 0x118 	$ 25 : 0x119 	$ 26 : 0x11a 	$ 27 : 0x11b 	$ 28 : 0x11c 	$ 29 : 0x11d 	$ 30 : 0x11e 	$ 31 : 0x11f 	

#################### CLOCK CYCLE 7 ###########################
______________IF_ID_______________
Instruction:  0x81510010
--Write--
______________IF_ID_______________
Instruction:  0x81180000
--Read--
______________ID_EX________________
#CONTROL: reg_dest: 0 alu_src: 1 alu_op: 0 mem_read: 1 mem_write: 0 mem_to_reg: 1 reg_write: 1
read_reg_one_val: 0x108
read_reg_two_val: 0x118
seo_offset: 0x0
write_reg_fun: 0
write_reg_op: 24
function: NA
--Write--
______________ID_EX________________
#CONTROL: reg_dest: 1 alu_src: 0 alu_op: 2 mem_read: 0 mem_write: 0 mem_to_reg: 0 reg_write: 1
read_reg_one_val: 0x109
read_reg_two_val: 0x102
seo_offset: 0x0
write_reg_fun: 9
write_reg_op: 2
function: 32
--Read--
______________EX_MEM________________
#CONTROL: mem_read: 0 mem_write: 0 mem_to_reg: 0 reg_write: 1
alu_result: 0x20b
store_word_val: 0x102
write_reg_num: 9
--Write--
______________EX_MEM________________
#CONTROL: mem_read: 0 mem_write: 0 mem_to_reg: 0 reg_write: 1
alu_result: 0x20f
store_word_val: 0x106
write_reg_num: 7
--Read--
______________MEM_WB________________
#CONTROL: mem_to_reg: 0 reg_write: 1
alu_result: 0x20f
store_word_val: 0x106
write_reg_num 7
--Write--
______________MEM_WB________________
#CONTROL: mem_to_reg: 0 reg_write: 1
alu_result: 0x207
store_word_val: 0x103
write_reg_num 3
--Read--
<REG LIST>
$ 0 : 0x0 	$ 1 : 0x101 	$ 2 : 0x102 	$ 3 : 0x207 	$ 4 : 0x104 	$ 5 : 0x105 	$ 6 : 0x106 	$ 7 : 0x20f 	$ 8 : 0x108 	$ 9 : 0x109 	$ 10 : 0x4 	$ 11 : 0x10b 	$ 12 : 0x10c 	$ 13 : 0x10d 	$ 14 : 0x10e 	$ 15 : 0x10f 	$ 16 : 0x110 	$ 17 : 0x111 	$ 18 : 0x112 	$ 19 : 0x113 	$ 20 : 0x114 	$ 21 : 0x115 	$ 22 : 0x116 	$ 23 : 0x117 	$ 24 : 0x118 	$ 25 : 0x119 	$ 26 : 0x11a 	$ 27 : 0x11b 	$ 28 : 0x11c 	$ 29 : 0x11d 	$ 30 : 0x11e 	$ 31 : 0x11f 	

#################### CLOCK CYCLE 8 ###########################
______________IF_ID_______________
Instruction:  0x624022
--Write--
______________IF_ID_______________
Instruction:  0x81510010
--Read--
______________ID_EX________________
#CONTROL: reg_dest: 0 alu_src: 1 alu_op: 0 mem_read: 1 mem_write: 0 mem_to_reg: 1 reg_write: 1
read_reg_one_val: 0x4
read_reg_two_val: 0x111
seo_offset: 0x10
write_reg_fun: 0
write_reg_op: 17
function: NA
--Write--
______________ID_EX________________
#CONTROL: reg_dest: 0 alu_src: 1 alu_op: 0 mem_read: 1 mem_write: 0 mem_to_reg: 1 reg_write: 1
read_reg_one_val: 0x108
read_reg_two_val: 0x118
seo_offset: 0x0
write_reg_fun: 0
write_reg_op: 24
function: NA
--Read--
______________EX_MEM________________
#CONTROL: mem_read: 1 mem_write: 0 mem_to_reg: 1 reg_write: 1
alu_result: 0x108
store_word_val: 0x118
write_reg_num: 24
--Write--
______________EX_MEM________________
#CONTROL: mem_read: 0 mem_write: 0 mem_to_reg: 0 reg_write: 1
alu_result: 0x20b
store_word_val: 0x102
write_reg_num: 9
--Read--
______________MEM_WB________________
#CONTROL: mem_to_reg: 0 reg_write: 1
alu_result: 0x20b
store_word_val: 0x102
write_reg_num 9
--Write--
______________MEM_WB________________
#CONTROL: mem_to_reg: 0 reg_write: 1
alu_result: 0x20f
store_word_val: 0x106
write_reg_num 7
--Read--
<REG LIST>
$ 0 : 0x0 	$ 1 : 0x101 	$ 2 : 0x102 	$ 3 : 0x207 	$ 4 : 0x104 	$ 5 : 0x105 	$ 6 : 0x106 	$ 7 : 0x20f 	$ 8 : 0x108 	$ 9 : 0x20b 	$ 10 : 0x4 	$ 11 : 0x10b 	$ 12 : 0x10c 	$ 13 : 0x10d 	$ 14 : 0x10e 	$ 15 : 0x10f 	$ 16 : 0x110 	$ 17 : 0x111 	$ 18 : 0x112 	$ 19 : 0x113 	$ 20 : 0x114 	$ 21 : 0x115 	$ 22 : 0x116 	$ 23 : 0x117 	$ 24 : 0x118 	$ 25 : 0x119 	$ 26 : 0x11a 	$ 27 : 0x11b 	$ 28 : 0x11c 	$ 29 : 0x11d 	$ 30 : 0x11e 	$ 31 : 0x11f 	

#################### CLOCK CYCLE 9 ###########################
______________IF_ID_______________
Instruction:  0x0
--Write--
______________IF_ID_______________
Instruction:  0x624022
--Read--
______________ID_EX________________
#CONTROL: reg_dest: 1 alu_src: 0 alu_op: 2 mem_read: 0 mem_write: 0 mem_to_reg: 0 reg_write: 1
read_reg_one_val: 0x207
read_reg_two_val: 0x102
seo_offset: 0x0
write_reg_fun: 8
write_reg_op: 2
function: 34
--Write--
______________ID_EX________________
#CONTROL: reg_dest: 0 alu_src: 1 alu_op: 0 mem_read: 1 mem_write: 0 mem_to_reg: 1 reg_write: 1
read_reg_one_val: 0x4
read_reg_two_val: 0x111
seo_offset: 0x10
write_reg_fun: 0
write_reg_op: 17
function: NA
--Read--
______________EX_MEM________________
#CONTROL: mem_read: 1 mem_write: 0 mem_to_reg: 1 reg_write: 1
alu_result: 0x14
store_word_val: 0x111
write_reg_num: 17
--Write--
______________EX_MEM________________
#CONTROL: mem_read: 1 mem_write: 0 mem_to_reg: 1 reg_write: 1
alu_result: 0x108
store_word_val: 0x118
write_reg_num: 24
--Read--
______________MEM_WB________________
#CONTROL: mem_to_reg: 1 reg_write: 1
alu_result: 0x108
store_word_val: 0x118
write_reg_num 24
--Write--
______________MEM_WB________________
#CONTROL: mem_to_reg: 0 reg_write: 1
alu_result: 0x20b
store_word_val: 0x102
write_reg_num 9
--Read--
<REG LIST>
$ 0 : 0x0 	$ 1 : 0x101 	$ 2 : 0x102 	$ 3 : 0x207 	$ 4 : 0x104 	$ 5 : 0x105 	$ 6 : 0x106 	$ 7 : 0x20f 	$ 8 : 0x108 	$ 9 : 0x20b 	$ 10 : 0x4 	$ 11 : 0x10b 	$ 12 : 0x10c 	$ 13 : 0x10d 	$ 14 : 0x10e 	$ 15 : 0x10f 	$ 16 : 0x110 	$ 17 : 0x111 	$ 18 : 0x112 	$ 19 : 0x113 	$ 20 : 0x114 	$ 21 : 0x115 	$ 22 : 0x116 	$ 23 : 0x117 	$ 24 : 0x102 	$ 25 : 0x119 	$ 26 : 0x11a 	$ 27 : 0x11b 	$ 28 : 0x11c 	$ 29 : 0x11d 	$ 30 : 0x11e 	$ 31 : 0x11f 	

#################### CLOCK CYCLE 10 ###########################
______________IF_ID_______________
Instruction:  0x0
--Write--
______________IF_ID_______________
Instruction:  0x0
--Read--
______________ID_EX________________
#CONTROL: reg_dest: 0 alu_src: 0 alu_op: 0 mem_read: 0 mem_write: 0 mem_to_reg: 0 reg_write: 0
read_reg_one_val: 0x0
read_reg_two_val: 0x0
seo_offset: 0x0
write_reg_fun: 0
write_reg_op: 0
function: 0
--Write--
______________ID_EX________________
#CONTROL: reg_dest: 1 alu_src: 0 alu_op: 2 mem_read: 0 mem_write: 0 mem_to_reg: 0 reg_write: 1
read_reg_one_val: 0x207
read_reg_two_val: 0x102
seo_offset: 0x0
write_reg_fun: 8
write_reg_op: 2
function: 34
--Read--
______________EX_MEM________________
#CONTROL: mem_read: 0 mem_write: 0 mem_to_reg: 0 reg_write: 1
alu_result: 0x105
store_word_val: 0x102
write_reg_num: 8
--Write--
______________EX_MEM________________
#CONTROL: mem_read: 1 mem_write: 0 mem_to_reg: 1 reg_write: 1
alu_result: 0x14
store_word_val: 0x111
write_reg_num: 17
--Read--
______________MEM_WB________________
#CONTROL: mem_to_reg: 1 reg_write: 1
alu_result: 0x14
store_word_val: 0x111
write_reg_num 17
--Write--
______________MEM_WB________________
#CONTROL: mem_to_reg: 1 reg_write: 1
alu_result: 0x108
store_word_val: 0x118
write_reg_num 24
--Read--
<REG LIST>
$ 0 : 0x0 	$ 1 : 0x101 	$ 2 : 0x102 	$ 3 : 0x207 	$ 4 : 0x104 	$ 5 : 0x105 	$ 6 : 0x106 	$ 7 : 0x20f 	$ 8 : 0x108 	$ 9 : 0x20b 	$ 10 : 0x4 	$ 11 : 0x10b 	$ 12 : 0x10c 	$ 13 : 0x10d 	$ 14 : 0x10e 	$ 15 : 0x10f 	$ 16 : 0x110 	$ 17 : 0x14 	$ 18 : 0x112 	$ 19 : 0x113 	$ 20 : 0x114 	$ 21 : 0x115 	$ 22 : 0x116 	$ 23 : 0x117 	$ 24 : 0x102 	$ 25 : 0x119 	$ 26 : 0x11a 	$ 27 : 0x11b 	$ 28 : 0x11c 	$ 29 : 0x11d 	$ 30 : 0x11e 	$ 31 : 0x11f 	

#################### CLOCK CYCLE 11 ###########################
______________IF_ID_______________
Instruction:  0x0
--Write--
______________IF_ID_______________
Instruction:  0x0
--Read--
______________ID_EX________________
#CONTROL: reg_dest: 0 alu_src: 0 alu_op: 0 mem_read: 0 mem_write: 0 mem_to_reg: 0 reg_write: 0
read_reg_one_val: 0x0
read_reg_two_val: 0x0
seo_offset: 0x0
write_reg_fun: 0
write_reg_op: 0
function: 0
--Write--
______________ID_EX________________
#CONTROL: reg_dest: 0 alu_src: 0 alu_op: 0 mem_read: 0 mem_write: 0 mem_to_reg: 0 reg_write: 0
read_reg_one_val: 0x0
read_reg_two_val: 0x0
seo_offset: 0x0
write_reg_fun: 0
write_reg_op: 0
function: 0
--Read--
______________EX_MEM________________
#CONTROL: mem_read: 0 mem_write: 0 mem_to_reg: 0 reg_write: 0
alu_result: 0x0
store_word_val: 0x0
write_reg_num: 0
--Write--
______________EX_MEM________________
#CONTROL: mem_read: 0 mem_write: 0 mem_to_reg: 0 reg_write: 1
alu_result: 0x105
store_word_val: 0x102
write_reg_num: 8
--Read--
______________MEM_WB________________
#CONTROL: mem_to_reg: 0 reg_write: 1
alu_result: 0x105
store_word_val: 0x102
write_reg_num 8
--Write--
______________MEM_WB________________
#CONTROL: mem_to_reg: 1 reg_write: 1
alu_result: 0x14
store_word_val: 0x111
write_reg_num 17
--Read--
<REG LIST>
$ 0 : 0x0 	$ 1 : 0x101 	$ 2 : 0x102 	$ 3 : 0x207 	$ 4 : 0x104 	$ 5 : 0x105 	$ 6 : 0x106 	$ 7 : 0x20f 	$ 8 : 0x105 	$ 9 : 0x20b 	$ 10 : 0x4 	$ 11 : 0x10b 	$ 12 : 0x10c 	$ 13 : 0x10d 	$ 14 : 0x10e 	$ 15 : 0x10f 	$ 16 : 0x110 	$ 17 : 0x14 	$ 18 : 0x112 	$ 19 : 0x113 	$ 20 : 0x114 	$ 21 : 0x115 	$ 22 : 0x116 	$ 23 : 0x117 	$ 24 : 0x102 	$ 25 : 0x119 	$ 26 : 0x11a 	$ 27 : 0x11b 	$ 28 : 0x11c 	$ 29 : 0x11d 	$ 30 : 0x11e 	$ 31 : 0x11f 	

#################### CLOCK CYCLE 12 ###########################
______________IF_ID_______________
Instruction:  0x0
--Write--
______________IF_ID_______________
Instruction:  0x0
--Read--
______________ID_EX________________
#CONTROL: reg_dest: 0 alu_src: 0 alu_op: 0 mem_read: 0 mem_write: 0 mem_to_reg: 0 reg_write: 0
read_reg_one_val: 0x0
read_reg_two_val: 0x0
seo_offset: 0x0
write_reg_fun: 0
write_reg_op: 0
function: 0
--Write--
______________ID_EX________________
#CONTROL: reg_dest: 0 alu_src: 0 alu_op: 0 mem_read: 0 mem_write: 0 mem_to_reg: 0 reg_write: 0
read_reg_one_val: 0x0
read_reg_two_val: 0x0
seo_offset: 0x0
write_reg_fun: 0
write_reg_op: 0
function: 0
--Read--
______________EX_MEM________________
#CONTROL: mem_read: 0 mem_write: 0 mem_to_reg: 0 reg_write: 0
alu_result: 0x0
store_word_val: 0x0
write_reg_num: 0
--Write--
______________EX_MEM________________
#CONTROL: mem_read: 0 mem_write: 0 mem_to_reg: 0 reg_write: 0
alu_result: 0x0
store_word_val: 0x0
write_reg_num: 0
--Read--
______________MEM_WB________________
#CONTROL: mem_to_reg: 0 reg_write: 0
alu_result: 0x0
store_word_val: 0x0
write_reg_num 0
--Write--
______________MEM_WB________________
#CONTROL: mem_to_reg: 0 reg_write: 1
alu_result: 0x105
store_word_val: 0x102
write_reg_num 8
--Read--
<REG LIST>
$ 0 : 0x0 	$ 1 : 0x101 	$ 2 : 0x102 	$ 3 : 0x207 	$ 4 : 0x104 	$ 5 : 0x105 	$ 6 : 0x106 	$ 7 : 0x20f 	$ 8 : 0x105 	$ 9 : 0x20b 	$ 10 : 0x4 	$ 11 : 0x10b 	$ 12 : 0x10c 	$ 13 : 0x10d 	$ 14 : 0x10e 	$ 15 : 0x10f 	$ 16 : 0x110 	$ 17 : 0x14 	$ 18 : 0x112 	$ 19 : 0x113 	$ 20 : 0x114 	$ 21 : 0x115 	$ 22 : 0x116 	$ 23 : 0x117 	$ 24 : 0x102 	$ 25 : 0x119 	$ 26 : 0x11a 	$ 27 : 0x11b 	$ 28 : 0x11c 	$ 29 : 0x11d 	$ 30 : 0x11e 	$ 31 : 0x11f 	
